# whiteapp

./: .bash_history  .gitconfig  .viminfo  Dockerfile  Jenkinsfile  README.md  deployment-white.yaml  docker-script.sh  pom.xml  service-white.yaml
.aws/: config  credentials
.docker/: config.json
.ssh/: authorized_keys
assignment/: Chart.yaml  values.yaml
assignment/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
assignment/templates/tests/: test-connection.yaml
src/test/java/: whiteapp.java
